{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EnviosDB;User Id=sa;Password=PasswordSeguro123!;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "User": "admin",
    "Password": "Admin_12345"
  }
}