{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=ClientesDb;User Id=sa;Password=Admin_12345;TrustServerCertificate=True;"
  }
}
